{
  "name": "auto-coder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "@bpmct/launch-coder": "bin/launch-coder",
    "launch-coder": "bin/launch-coder"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bin/launch-coder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "promisify-child-process": "^4.1.1",
    "yargs": "^16.2.0",
    "yargs-interactive": "^3.0.0"
  }
}